#.env-template
# Customization
PAGE_TITLE = "Title"
PORT=8501
SHLINK_URL=https://url.domain.tld/rest/v2/short-urls
BASE_DOMAIN=domain.tld
FAVICON_URL=https://filedn.com/lDsr08WnANmQTUJg2h6Jg2Q/Logos/Irregular%20Chat-Tech.png
AUTH0_DOMAIN=sso.domain.tld
AUTH0_CALLBACK_URL=http://localhost:8501
AUTH0_AUTHORIZE_URL=sso.domain.tld/application/o/userinfo/
AUTH0_TOKEN_URL=sso.domain.tld/application/o/token/
Authentik_API_URL=https://sso.domain.tld/api/v3

# Secrets
# See documentation for user and api token https://docs.goauthentik.io/developer-docs/api/reference/core-users-create 
AUTHENTIK_API_TOKEN=your_api_token_here
SHLINK_API_TOKEN=your_api_token_here
MAIN_GROUP_ID = GROUP_ID #The group id you want to add the user to
FLOW_ID = FLOW_ID_HERE
ENCRYPTION_PASSWORD =  password_for_local_userinfo_here
