#.env-template
# Customization
PAGE_TITLE = "Site Title"
FAVICON_URL = https://filedn.com/lDsr08WnANmQTUJg2h6Jg2Q/Logos/Irregular%20Chat-Tech.png
# config
BASE_DOMAIN =domain.tld
PORT = 8501
# SHLINK for short links
SHLINK_URL= https://url.domain.tld/rest/v2/short-urls
SHLINK_API_TOKEN = your_api_token_here
# Authentik
Authentik_API_URL = https://sso.domain.tld/api/v3
# Secrets
# See documentation for user and api token https://docs.goauthentik.io/developer-docs/api/reference/core-users-create 
AUTHENTIK_API_TOKEN = your_api_token_here
#The group id you want to add default users to be in. Select group and see id in url.
MAIN_GROUP_ID = GROUP_ID
# authentik flow id. Export flow to see the id. 
FLOW_ID = FLOW_ID_HERE 
# authentik flow id. Export flow to see the id.
INVITE_FLOW_ID = INVITE_FLOW_ID_HERE 
# The label for the invite flow
INVITE_LABEL = INVITE_LABEL_HERE 
# Local DB 
POSTGRES_PASSWORD =  password_for_db
POSTGRES_USER = dashboarduser
POSTGRES_DB = dashboarddb
 # External port, change this if 5432 is already in use
POSTGRES_PORT = 5432 
DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
# Webhook
#The webhook POST url you want to send the user created event to
WEBHOOK_URL = https://n8.domain.com/webhook/XYZ 
# The secret key for the webhook
WEBHOOK_SECRET = 0a30b492-103d-4d8b-9f8a-06ba403ad09b 
# OPENAI API KEY used for gpt_call.py
OPENAI_API_KEY = ""

# SMTP Email Server for sending emails
SMTP_SERVER = smtp.domain.com
SMTP_PORT = 587
SMTP_USER = username
SMTP_PASSWORD = password
SMTP_FROM = no-reply@domain.com
# The email address of the user who will be used to send the safety number change email
SMTP_BCC = email@domain.com

# List of Signal Groups that Users will be added to when they sign up based on their interest
# Format: "GroupName|Category|RoomID"
COMMUNITY_GROUPS = [
    "Group1|Technology|group1",
    "Group2|Technology|group2",
    "Group3|Technology|group3",
    "Group4|Information|group4",
    "Group5|Information|group5",
    "Group6|Information|group6",
    "Group7|Unmanned Systems|group7",
    "Group8|Unmanned Systems|group8",
    "Group9|Unmanned Systems|group9",
    "Group10|Space|group10",
    "Group11|Space|group11",
    "Group12|Space|group12"
]

# DISCOURSE API FOR POSTING TO DISCOURSE
DISCOURSE_URL = https://discourse.domain.com/
DISCOURSE_API_KEY = your_api_key_here
DISCOURSE_API_USERNAME = your_username_here
DISCOURSE_CATEGORY_ID = 8
DISCOURSE_INTRO_TAG = "introductions"


# SIGNAL API FOR POSTING TO SIGNAL using signal-python-sdk
SIGNAL_PHONE_NUMBER = your_phone_number_here
SIGNAL_API_URL = https://api.signal.org/v1/
SIGNAL_API_USERNAME = your_username_here
SIGNAL_API_PASSWORD = your_password_here
SIGNAL_API_PORT = 8080