#.env-template
# Customization
PAGE_TITLE = "Site Title"
FAVICON_URL = https://filedn.com/lDsr08WnANmQTUJg2h6Jg2Q/Logos/Irregular%20Chat-Tech.png
# config
BASE_DOMAIN =domain.tld
PORT = 8501
# SHLINK for short links
SHLINK_URL= https://url.domain.tld/rest/v2/short-urls
SHLINK_API_TOKEN = your_api_token_here
# Authentik
Authentik_API_URL = https://sso.domain.tld/api/v3
# Secrets
# See documentation for user and api token https://docs.goauthentik.io/developer-docs/api/reference/core-users-create 
AUTHENTIK_API_TOKEN = your_api_token_here
MAIN_GROUP_ID = GROUP_ID #The group id you want to add default users to be in. Select group and see id in url.
FLOW_ID = FLOW_ID_HERE # authentik flow id. Export flow to see the id.
# Local DB 
POSTGRES_PASSWORD =  password_for_db
POSTGRES_USER = dashboarduser
POSTGRES_DB = dashboarddb
DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
# Webhook
WEBHOOK_URL = https://n8.domain.com/webhook/XYZ #The webhook POST url you want to send the user created event to
WEBHOOK_SECRET = 0a30b492-103d-4d8b-9f8a-06ba403ad09b #The secret for the webhook

