#.env-template
# See documentation for user and api token https://docs.goauthentik.io/developer-docs/api/reference/core-users-create 
API_URL = "https://authentik.company/api/v3"
AUTHENTIK_API_TOKEN=your_api_token_here
base_password = "Temp-usePasswordManager-" #Looking to remind the user 
