#.env-template
# See documentation for user and api token https://docs.goauthentik.io/developer-docs/api/reference/core-users-create 
AUTHENTIK_API_TOKEN=your_api_token_here
MAIN_GROUP_ID = GROUP_ID #The group id you want to add the user to
BASE_DOMAIN = your_domain_here
PORT= your_port_here
ENCRYPTION_PASSWORD =  password_for_local_userinfo_here
