[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/app/logs/supervisord.pid
childlogdir=/app/logs

[program:streamlit]
command=streamlit run app/main.py --server.port=8503 --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/streamlit.log
stderr_logfile=/app/logs/streamlit_error.log
environment=PYTHONUNBUFFERED="1",PYTHONPATH="/app"
priority=20

[program:flask_api]
command=python app/api/users.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/flask_api.log
stderr_logfile=/app/logs/flask_api_error.log
environment=PYTHONUNBUFFERED="1",PYTHONPATH="/app"
priority=10

[group:dashboard]
programs=streamlit,flask_api 