[pytest]
markers =
    asyncio: mark a test as an async test

[coverage:run]
source = app
omit = 
    */tests/*
    */__init__.py
    */migrations/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError 